{
  "name": "least-common-denominator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snarisi/least-common-denominator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snarisi/least-common-denominator/issues"
  },
  "homepage": "https://github.com/snarisi/least-common-denominator#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "ui-router": "^0.2.15",
    "socket.io": "^1.3.7",
    "yelp": "^1.0.1"
  }
}
